{
    "name": "natours",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "watch:sass": "sass sass/main.scss css/style.css --watch",
        "compile:sass": "sass sass/main.scss css/style.comp.css",
        "prefix:css": "postcss --use autoprefixer -b 'last 10 versions' css/style.comp.css -o css/style.prefix.css",
        "compress:css": "sass css/style.prefix.css css/style.css --style=compressed"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mohammadkhakshoor/natours.git"
    },
    "author": "mohammad khakshoor",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/mohammadkhakshoor/natours/issues"
    },
    "homepage": "https://github.com/mohammadkhakshoor/natours#readme",
    "devDependencies": {
        "autoprefixer": "^10.4.13",
        "concat": "^1.0.3",
        "postcss-cli": "^10.1.0",
        "sass": "^1.58.0"
    }
}
